# user-management-api

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: UserManagementForCarDigitalApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: UserManagementForCarDigitalApplicationTests.java
