spring.datasource.url=jdbc:mysql://localhost:3306/user_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=car_digital
spring.datasource.password=5281

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false